# Firebase (shared project)
VITE_FIREBASE_API_KEY=AIzaSyCWZYQhVFQIE_36SciDNuaDsSV3cA_VAhg
VITE_FIREBASE_AUTH_DOMAIN=finenproc-ag.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finenproc-ag
VITE_FIREBASE_STORAGE_BUCKET=finenproc-ag.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=342590603143
VITE_FIREBASE_APP_ID=1:342590603143:web:41684e65fb75b5845b9d22